<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net452;net461;net48;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
        
  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard1.3') OR ('$(TargetFramework)' == 'netstandard1.6')">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestLog.Core\ForestLog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\ForestLog.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
 