<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard1.3') OR ('$(TargetFramework)' == 'netstandard1.6')">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'netstandard1.3') AND ('$(TargetFramework)' != 'netstandard1.6')">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\ForestLog.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestLog.Core\ForestLog.Core.csproj" />
    <ProjectReference Include="..\ForestLog\ForestLog.csproj" />
  </ItemGroup>

</Project>
